spring.datasource.url=jdbc:mysql://localhost:3306/uservices_test?user=uservices&password=uservices

container.json={"services":{"p-mysql": [{"credentials": {"jdbcUrl": "jdbc:mysql://localhost:3306/uservices_test?user=uservices&password=uservices"}}]}}